# Application config
PORT=3000
API_URL=http://localhost:3000
LOG_LEVEL=info

# Jwt config
PRIVATE_KEY=
PUBLIC_KEY=
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# Email verification
EMAIL_VERIFICATION_TOKEN_EXPIRATION=5m
EMAIL_VERIFICATION_TOKEN_LENGTH=6
EMAIL_VERIFICATION_TOKEN_RESEND_INTERVAL=1m

# Password reset
PASSWORD_RESET_TOKEN_EXPIRATION=5m
PASSWORD_RESET_TOKEN_LENGTH=64
PASSWORD_RESET_TOKEN_RESEND_INTERVAL=1m
PASSWORD_RESET_URL=http://localhost:5173/reset

# Database config
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=redis

# SMTP Gmail
SMTP_USER=
SMTP_PASS=
SMTP_SERVICE=gmail